{
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["eslint"],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/quality-check.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
